# MoodMemoBackOfficeServer

./: .gitignore  Dockerfile  build.gradle
src/main/java/com/moodmemo/office/: OfficeApplication.java
src/main/java/com/moodmemo/office/code/: EventCode.java  KakaoCode.java  OfficeCode.java  OfficeErrorCode.java
src/main/java/com/moodmemo/office/config/: MongoConfig.java  S3Config.java  SwaggerConfig.java
src/main/java/com/moodmemo/office/controller/: BackOfficeController.java  DummyController.java  SkillController.java  UserController.java
src/main/java/com/moodmemo/office/domain/: DailyReport.java  Stamps.java  Users.java
src/main/java/com/moodmemo/office/dto/: DailyReportDto.java  StampDto.java  StatisticsDto.java  UserDto.java
src/main/java/com/moodmemo/office/exception/: OfficeErrorResponse.java  OfficeException.java  OfficeExceptionHandler.java
src/main/java/com/moodmemo/office/repository/: DailyReportRepository.java  StampRepository.java  UserRepository.java
src/main/java/com/moodmemo/office/service/: AIService.java  DailyReportService.java  FileUtil.java  KakaoService.java  S3Uploader2.java  S3UploaderService.java  StampService.java  UserService.java
src/test/java/com/moodmemo/office/: OfficeApplicationTests.java
